/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "Give Ent"
#define VERSION "1.03b"
#define AUTHOR "Mini_soldier"

//DF_admins.txt (Where to write/remove the lines from/to.)
new g_FileLocation[]="addons/EntMod/DF_admins.txt"
new bool:client_has_ent[33]

public plugin_init() 
{
	register_plugin(PLUGIN,VERSION,AUTHOR)
	
	//Admin Commands
	register_concmd("amx_give","giveent",ADMIN_RCON,"<name> <pass>")
	register_concmd("amx_remove","removeent",ADMIN_RCON,"<name>") 
}

public client_putinserver(id)
{
	client_has_ent[id] = false
	
	set_task(3.0, "login_entmod", id)
}

public login_entmod(id)
{
	new i, readtext[128], txtlen, rightchunk[64], steamid[19], playersteamid[19]
	
	get_user_authid(id, playersteamid, 18)
	
	new filelen = file_size(g_FileLocation, 1) + 1
	
	for(i = 0; i <= filelen; ++i)
	{
		read_file(g_FileLocation, i, readtext, 127, txtlen)
				
		strtok(readtext, steamid, 18, rightchunk, 63, ';')
		
		client_print(0, print_console, "player:%s steamid:%s right:%s", playersteamid, steamid, rightchunk)
		
		if(contain(steamid, playersteamid) != -1)
		{
			i = filelen
			
			new entpass[32], hostname[64], junk[2]
			
			strtok(rightchunk, entpass, 31, junk, 1, ';')
			
			get_cvar_string("hostname", hostname, 63)
			
			client_has_ent[id] = true
			
			client_cmd(id, "setinfo _entpass %s", entpass)
			
			client_print(id, print_chat, "[Ent Give] Welcome to %s, you have been logged in to EntMod.", hostname)
		}
	}
}



//amx_give
public giveent(id, level, cid)
{
	if (!cmd_access(id, level, cid, 3)) //3 because command name, target name, target pass
		return PLUGIN_HANDLED
	
	new name[32]
	new pass[128]
	new fileTxt[64]
	new playerid[32]
	new playername[32]
	
	read_argv(1, name, 32)
	read_argv(2, pass, 12)
	
	new player = cmd_target(id, name, 10)
	
	if (player && !client_has_ent[player])
	{
		get_user_name(player, playername, 31);
		get_user_authid(player, playerid, 31);

		if(!strlen(pass))
		{
			console_print(id, "[Ent Give] You must enter a password!")
			return PLUGIN_HANDLED
		}	
		
		format(fileTxt, 63, "%s;%s;1  ; %s ", playerid, pass, playername)
		
		client_cmd(player, "setinfo _entpass %s", pass)
		
		client_has_ent[player] = true
		
		set_hudmessage(0, 0, 255, -1.0, -1.0, 0, 6.0, 12.0)
		show_hudmessage(0, "[Ent Give] Player: %s Just Got Ent^n With The Pass: %s", playername, pass)
		
		client_print(player, print_chat, "[Ent Give] Your Pass: %s", pass)
		client_print(player, print_chat, "[Ent Give] You Have Been logged in, so there is no need to type setinfo _entpass ^"pass^".")
		
		write_file(g_FileLocation, fileTxt, -1)
	}
	else
	{
		if(client_has_ent[player])
		{
			client_print(id, print_console, "[Ent Give]Error:This client already has EntMod access.")
		}
		else
		{
		
			client_print(id, print_console, "[Ent Give]Error:Could not find %s", name)
		}
	}
		
	return PLUGIN_HANDLED
}

//amx_remove
public removeent(id, level, cid)
{
	if (!cmd_access(id, level, cid, 2))
		return PLUGIN_HANDLED
		
	new line = file_size(g_FileLocation, 1) + 1
	
	new name[32]
	read_argv(1, name, 32)
	
	new player = cmd_target(id, name, 10)
	
	if (player && client_has_ent[player])
	{
		new playerid[32]
		new playername[32]
		
		get_user_name(player,playername,31);
		get_user_authid(player,playerid,31);
		
		client_has_ent[player] = false
		
		new read[200]
		new trash
		new partone[32]
		new parttwo[32]
		
		for(new i=0; i<=line; ++i)
		{			
			read_file(g_FileLocation,i,read,199,trash)
			
			strtok(read, partone, 24, parttwo, 24, ';') 
			
			if (equali(partone,playerid))
			{
				i = line
				write_file(g_FileLocation,"",i)
                            set_hudmessage(255, 0, 0, -1.0, -1.0, 0, 6.0, 12.0)
                            show_hudmessage(id, "[Ent Remover] Removed Player:%s^nFrom the Ent list")

			}
		}
	}
	else
	{
		if(!client_has_ent[player])
		{
			client_print(id, print_console, "[Ent Give]Error:This client does not have EntMod access.")
		}
		else
		{

			client_print(id, print_console, "[Ent Give]Error:Could not find %s", name)
		}
	}
	
	
	return PLUGIN_HANDLED
}

/* AMXX-Studio Notes - DO NOT MODIFY BELOW HERE
*{\\ rtf1\\ ansi\\ deff0{\\ fonttbl{\\ f0\\ fnil Tahoma;}}\n\\ viewkind4\\ uc1\\ pard\\ lang1033\\ f0\\ fs16 \n\\ par }
*/
